<!DOCTYPE html>

<html>
<head >

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="Styles/columns.css" rel="stylesheet"/>
  <link href="Styles/header.css" rel="stylesheet"/>
  <link href="Styles/Font.css" rel="stylesheet"/>
  <link href="Styles/text.css" rel="stylesheet"/>
  <title>La imprenta | Offset | Impresiones a tu medida</title>
  <meta name="description" content="La imprenta es una compañía dirigida por el
  propietario Saúl Gonzáles Caballero. En esta fábrica puedes hacer de tus
  impresiones ¡realidad! ya que se cuenta con accesibilidad al cliente y por
  supuesto, estamos diseñados ¡para complacerte! No busques más, te estamos
  esperando. Nuestro lema es: Si no encuentras lo que buscas... ¡No te preocupes!
  Lo fabricamos." />
  <meta name="keywords" content="papelería, offset, imprenta, comercial, interna, empresarial,
  impresión, impresion, especialistas, reportes, comandas, blondas, manteles, boletos, sobres,
  carpetas, recibos, solicitudes, notas, tickets, menus, membretadas">
  <meta name="google-site-verification" content="googlef2480e5b735b3262.html" />
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">La imprenta</a>
    <a href="#tasks">Productos</a>
<!-- CODE FOR DROPSOWN LIST OF BUTTONS
    <div class="dropdown">
      <button class="dropbtn">Productos de imprenta
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Interna</a>
        <a href="#">Comercial</a>
        <a href="#">Empresarial</a>
      </div>
    </div>
  -->
    <a href="#">Nosotros</a>
    <a href="#">Clientes</a>
    <a href="#contact">Cont&aacute;ctanos</a><!--href="Pages/index.html"-->
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div id="home">
  <div>
    <img src="Images/1.jpg"  width="30%" height="50%">
    <span style="float: right" class="font_20">
      IMPRIMIMOS<br/>OFFSET
    </span>
  </div>
  <div class="bg_red font_15" style="text-align: center; color: white;">
    M&Aacute;S DE 20 A&Ntilde;OS DE EXPERIENCIA &#8226;
    LOS MEJORES PRECIOS
  </div>
  <img src="Images/2.jpg" width="100%" height="100%" >
  <br/>
  </div>
  <br/>
  <div class="bg_black" style="height: 5px; width: 90%; margin: auto"></div>
  <div id="tasks">
    <br/>
    <div class="font_20 red " style="text-align: center">
      Garant&iacute;a de calidad en nuestro trabajo
    </div>
    <br/>
    <div class="font_18" style="text-align: center">
      Especialistas en las siguientes &aacute;reas:
    </div>
    <br/>
    <div class="row">
      <div class="column">
        <p class="circle_margin red" style="margin: auto;">
          IMPRESI&Oacute;N DE PAPELER&Iacute;A INTERNA:
        </p>
        <br/>
        <li>Formatos de control</li>
        <li>Reportes</li>
        <li>Comandas de restaurant</li>
        <li>Solicitudes</li>
        <li>Notas de venta</li>
        <li>Recibos</li>
        <li>Notas de remisiones, etc</li>
        <br/>
      </div>
      <div class="column">
        <p class="circle_margin red" style="margin: auto">
          IMPRESI&Oacute;N DE PAPELER&Iacute;A COMERCIAL:
        </p>
        <br/>
        <li>Blondas</li>
        <li>Men&uacute;s</li>
        <li>Manteles</li>
        <li>Boletos</li>
        <li>Tickets de acceso</li>
        <li>Diplomas, etc</li>
        <br/>
      </div>
      <div class="column">
        <p class="circle_margin red" style="margin: auto">
          IMPRESI&Oacute;N DE PAPELER&Iacute;A EMPRESARIAL:
        </p>
        <br/>
        <li>Tarjetas de presentaci&oacute;n</li>
        <li>Hojas membretadas</li>
        <li>Sobres</li>
        <li>Carpetas, etc</li>
        <br/>
      </div>
    </div>
  </div>
  <div class="font_20 red " style="text-align: center">
    &#191;No est&aacute; en la lista&#63;
    <br/>
    <span style="color: black">&#161;&#161;Lo hacemos&#33;&#33;</span>
  </div>
  <br/>
  <div class="bg_black" style="height: 5px; width: 90%; margin: auto"></div>
  <br/>
  <div class="row">
    <div class="column2">
      <p class="text_centered">
        <span class="font_25 red">GRAN capacidad</span>
        <br/>
        <span class="font_20 text_black">
          de impresi&oacute;n
        <br/>
        para grandes vol&uacute;menes
        </span>
      </p>
    </div>
    <div class="column2">
      <p class="text_centered">
        <span class="font_25 text_red">Impresos</span>
        <br/>
        <span class="font_20 text_red">a tiempo</span>
        <br/>
        <soan class="font_20 text_black">
          y en la puerta
        <br/>
        de tu negocio
      </span>
      </p>
    </div>
  </div>
  <br/>
  <div class="bg_black" style="height: 5px; width: 90%; margin: auto"></div>
  <br/>
  <footer id="contact">
    <div class="row">
      <div class="column bg_black_st text_white">
        <p class="text_centered">
          TRABAJOS
          <br/>
          URGENTES
          <br/>
          <br/>
        </p>
      </div>
      <div class="column bg_red text_white">
        <p class="text_centered">
          SERVICIO A DOMICILIO
          <br/>
          CONT&Aacute;CTENOS
          <br/>
          55 9166 4300
        </p>
      </div>
      <div class="column bg_black_st text_white">
        <p class="text_centered">
          LL&Aacute;MANOS
          <br/>
          NOSOTROS VAMOS
          <br/>
          <br/>
        </p>
      </div>
    </div>
  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>
